.card{
    position: relative;
    border: 1px solid $grey-40;
    overflow: hidden;
    background-color: #fff;
    @include zIndex('content');

    & .card\:s-divider{
        border-top: 1px solid $grey-40;
    }
    & .card\:s-divider{
        border-bottom: 1px solid $grey-40;
    }

    & .card-header{
        padding: 18px 25px;
        font-size: 1.3rem;
        line-height: 1.5;
        letter-spacing: .03rem;
    }

    & .card-image{
        & img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    & .card-image-fluid{
        position: absolute;
        left: -50%;
        right: -50%;
        top: 0;
        height: 100%;
        z-index: -1;

        & img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
        }
    }
    
    & .card-content{
        padding: 9px 25px;
    }

    & .card-footer{
        padding: 0 25px 18px 25px;
    }

    & .card-action{
        border-top: 1px solid $grey-40;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .button{
            flex: 1 1 0;
            text-align: center;
            border-radius: 0;

            &:not(:first-child){
                border-left: 1px solid $grey-40;
                margin-left: -1px;
            }
            &:not(:last-child){
                border-right: 1px solid $grey-40;
            }
        }
    }

}